#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/MyFirstProto.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.00022678625147569845 0.9999999509600187 -0.00021598137968722292 1.6070492027958243
  position 10.598836430574758 6.5583754011716175 26.520899723694214
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  translation 9.6 5.4 0
  floorSize 19.2 10.8
  floorTileSize 4 4
  wallThickness 0
  wallHeight 0
}
DEF ROBOT0 MyFirstProto {
  translation 2.400029103757369 5.399998145024281 0.08998559296894555
  rotation -0.30304980451548086 0.886424087054684 -0.3498759121065619 0.007613341503115398
  supervisor FALSE
  name "robo0"
  BodyColor 0 1 0
  controller "<none>"
}
DEF ROBOT1 MyFirstProto {
  translation 4.800006886225321 5.3999997929696315 0.08996166812591543
  rotation -0.6095586046432013 0.7700890939822396 -0.18815178669108282 0.004097061920326337
  supervisor FALSE
  name "robo1"
  BodyColor 0 1 0
  controller "<none>"
}
DEF ROBOT2 MyFirstProto {
  translation 7.200003002017844 5.399999940973043 0.08995762588124534
  rotation -0.8305451839762689 0.5569477217471033 0.0019830820801299783 0.0029536445909855527
  supervisor FALSE
  name "robo2"
  BodyColor 1 0 0
  controller "<none>"
}
DEF ROBOT3 MyFirstProto {
  translation 9.60000167144678 5.399999975597431 0.08995625797690525
  rotation -0.981700636975728 0.19041821173609663 0.0021826590839459105 0.002550140390936469
  supervisor FALSE
  name "robo3"
  BodyColor 1 0 0
  controller "<none>"
}
DEF ROBOT4 MyFirstProto {
  translation 12.000001064492166 5.399999987640891 0.08995563797632904
  rotation -0.9700050060575428 0.2430799465123097 0.0015581485419975756 0.002551484473045987
  supervisor FALSE
  name "robo4"
  BodyColor 1 0 0
  controller "<none>"
}
DEF ROBOT5 MyFirstProto {
  translation 14.400000741380406 5.399999992853105 0.08995530922035767
  rotation -0.40407791126684484 0.9147232724442769 0.0015415819981960007 0.005288414320442805
  supervisor FALSE
  name "robo5"
  BodyColor 1 0 0
  controller "<none>"
}
DEF ROBOT6 MyFirstProto {
  translation 16.80000054529409 5.3999999955116635 0.08995511024038223
  rotation -0.4567559930505526 0.8895790903636815 -0.004796331945183978 0.006793882072152227
  supervisor FALSE
  name "robo6"
  BodyColor 1 0 0
  controller "<none>"
}
DEF OBSTACLE0 MyFirstProto {
  translation 8.11996 -3.03004 0.0989807
  rotation 0.7071067811865196 -0.7071067811865757 -2.6558404962940444e-15 0.0005454005520519285
  supervisor FALSE
  name "obstacle0"
  BodyColor 0 0 1
  controller "<none>"
}
DEF OBSTACLE1 MyFirstProto {
  translation 5.02996 -3.36004 0.0981602
  rotation 0.7071067811865601 -0.7071067811865349 1.1620649128828908e-14 0.0005454007016647099
  supervisor FALSE
  name "obstacle0(1)"
  BodyColor 0 0 1
  controller "<none>"
}
DEF OBJECTIVE0 MyFirstProto {
  translation 6.66 -3.12 0.0995844
  rotation 0 0.9989280260975493 0.04629037347931279 2.1339157092306256e-17
  supervisor FALSE
  name "objective"
  BodyColor 0 1 1
  controller "<none>"
}
Robot {
  name "Supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
DEF DigitTop0 Robot {
  translation 5.8 6.800000000000001 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 1 1
      }
      geometry Plane {
        size 0.001 0.001
      }
    }
  ]
  controller "<none>"
}
DEF DigitMid0 Robot {
  translation 5.8 5.4 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 1 1
      }
      geometry Plane {
        size 0.001 0.001
      }
    }
  ]
  name "robot(1)"
  controller "<none>"
}
DEF DigitBottom0 Robot {
  translation 5.8 4 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 1 1
      }
      geometry Plane {
        size 0.001 0.001
      }
    }
  ]
  name "robot(2)"
  controller "<none>"
}
DEF DigitTopLeft0 Robot {
  translation 5.1 6.1000000000000005 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 1 1
      }
      geometry Plane {
        size 0.001 0.001
      }
    }
  ]
  name "robot(3)"
  controller "<none>"
}
DEF DigitTopRight0 Robot {
  translation 6.5 6.1000000000000005 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 1 1
      }
      geometry Plane {
        size 0.001 0.001
      }
    }
  ]
  name "robot(4)"
  controller "<none>"
}
DEF DigitBottomLeft0 Robot {
  translation 5.1 4.7 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 1 1
      }
      geometry Plane {
        size 0.001 0.001
      }
    }
  ]
  name "robot(5)"
  controller "<none>"
}
DEF DigitBottomRight0 Robot {
  translation 6.5 4.7 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 1 1
      }
      geometry Plane {
        size 0.001 0.001
      }
    }
  ]
  name "robot(6)"
  controller "<none>"
}
Solid {
  translation 9.6 5.4 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.5 0
        metalness 0
      }
      geometry Plane {
        size 6.8 3.8
      }
    }
  ]
}
